<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>        
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 200px;  /* Adjusted width */
            height: 400px; /* Adjusted height */
            box-sizing: border-box;
            overflow: auto;
            text-align: center;
        }

        .prediction-text {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .prediction-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .description {
            font-size: 1em;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="prediction-text">{{ text }}</div>

        <div class="description">{{ description }}</div>
    </div>
</body>

</html>
